
spring.datasource.url=jdbc:h2:mem:rhportfolios
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size = 1000000000000000KB
spring.servlet.multipart.max-request-size = 1000000000000000KB
